package ru.yan.core.enums

/**
 * Статус обработки команды, отправленной пользователем
 */
enum class ProcessingStatus {
    /**
     * Команда не обработана(зачастую происходит если команда не распознана)
     */
    FAILED,

    /**
     * Команда обработана успешно
     */
    OK
}